
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ab8 <_init>:
  400ab8:	48 83 ec 08          	sub    $0x8,%rsp
  400abc:	48 8b 05 35 35 20 00 	mov    0x203535(%rip),%rax        # 603ff8 <__gmon_start__>
  400ac3:	48 85 c0             	test   %rax,%rax
  400ac6:	74 05                	je     400acd <_init+0x15>
  400ac8:	e8 e3 01 00 00       	callq  400cb0 <.plt.got>
  400acd:	48 83 c4 08          	add    $0x8,%rsp
  400ad1:	c3                   	retq   

Disassembly of section .plt:

0000000000400ae0 <.plt>:
  400ae0:	ff 35 22 35 20 00    	pushq  0x203522(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ae6:	ff 25 24 35 20 00    	jmpq   *0x203524(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400aec:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400af0 <getenv@plt>:
  400af0:	ff 25 22 35 20 00    	jmpq   *0x203522(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400af6:	68 00 00 00 00       	pushq  $0x0
  400afb:	e9 e0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b00 <strcasecmp@plt>:
  400b00:	ff 25 1a 35 20 00    	jmpq   *0x20351a(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b06:	68 01 00 00 00       	pushq  $0x1
  400b0b:	e9 d0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b10 <__errno_location@plt>:
  400b10:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b16:	68 02 00 00 00       	pushq  $0x2
  400b1b:	e9 c0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b20 <strcpy@plt>:
  400b20:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b26:	68 03 00 00 00       	pushq  $0x3
  400b2b:	e9 b0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b30 <puts@plt>:
  400b30:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b36:	68 04 00 00 00       	pushq  $0x4
  400b3b:	e9 a0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b40 <write@plt>:
  400b40:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b46:	68 05 00 00 00       	pushq  $0x5
  400b4b:	e9 90 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b50 <printf@plt>:
  400b50:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b56:	68 06 00 00 00       	pushq  $0x6
  400b5b:	e9 80 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b60 <alarm@plt>:
  400b60:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400b66:	68 07 00 00 00       	pushq  $0x7
  400b6b:	e9 70 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b70 <close@plt>:
  400b70:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400b76:	68 08 00 00 00       	pushq  $0x8
  400b7b:	e9 60 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b80 <read@plt>:
  400b80:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604060 <read@GLIBC_2.2.5>
  400b86:	68 09 00 00 00       	pushq  $0x9
  400b8b:	e9 50 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b90 <__libc_start_main@plt>:
  400b90:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400b96:	68 0a 00 00 00       	pushq  $0xa
  400b9b:	e9 40 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400ba0 <fgets@plt>:
  400ba0:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400ba6:	68 0b 00 00 00       	pushq  $0xb
  400bab:	e9 30 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400bb0 <signal@plt>:
  400bb0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bb6:	68 0c 00 00 00       	pushq  $0xc
  400bbb:	e9 20 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400bc0 <gethostbyname@plt>:
  400bc0:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400bc6:	68 0d 00 00 00       	pushq  $0xd
  400bcb:	e9 10 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400bd0 <fprintf@plt>:
  400bd0:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604088 <fprintf@GLIBC_2.2.5>
  400bd6:	68 0e 00 00 00       	pushq  $0xe
  400bdb:	e9 00 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400be0 <strtol@plt>:
  400be0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604090 <strtol@GLIBC_2.2.5>
  400be6:	68 0f 00 00 00       	pushq  $0xf
  400beb:	e9 f0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400bf0 <memcpy@plt>:
  400bf0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604098 <memcpy@GLIBC_2.14>
  400bf6:	68 10 00 00 00       	pushq  $0x10
  400bfb:	e9 e0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c00 <fflush@plt>:
  400c00:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 6040a0 <fflush@GLIBC_2.2.5>
  400c06:	68 11 00 00 00       	pushq  $0x11
  400c0b:	e9 d0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c10 <__isoc99_sscanf@plt>:
  400c10:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 6040a8 <__isoc99_sscanf@GLIBC_2.7>
  400c16:	68 12 00 00 00       	pushq  $0x12
  400c1b:	e9 c0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c20 <bcopy@plt>:
  400c20:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 6040b0 <bcopy@GLIBC_2.2.5>
  400c26:	68 13 00 00 00       	pushq  $0x13
  400c2b:	e9 b0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c30 <fopen@plt>:
  400c30:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 6040b8 <fopen@GLIBC_2.2.5>
  400c36:	68 14 00 00 00       	pushq  $0x14
  400c3b:	e9 a0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c40 <gethostname@plt>:
  400c40:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 6040c0 <gethostname@GLIBC_2.2.5>
  400c46:	68 15 00 00 00       	pushq  $0x15
  400c4b:	e9 90 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c50 <sprintf@plt>:
  400c50:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 6040c8 <sprintf@GLIBC_2.2.5>
  400c56:	68 16 00 00 00       	pushq  $0x16
  400c5b:	e9 80 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c60 <exit@plt>:
  400c60:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 6040d0 <exit@GLIBC_2.2.5>
  400c66:	68 17 00 00 00       	pushq  $0x17
  400c6b:	e9 70 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c70 <connect@plt>:
  400c70:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 6040d8 <connect@GLIBC_2.2.5>
  400c76:	68 18 00 00 00       	pushq  $0x18
  400c7b:	e9 60 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c80 <sleep@plt>:
  400c80:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040e0 <sleep@GLIBC_2.2.5>
  400c86:	68 19 00 00 00       	pushq  $0x19
  400c8b:	e9 50 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c90 <__ctype_b_loc@plt>:
  400c90:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040e8 <__ctype_b_loc@GLIBC_2.3>
  400c96:	68 1a 00 00 00       	pushq  $0x1a
  400c9b:	e9 40 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400ca0 <socket@plt>:
  400ca0:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040f0 <socket@GLIBC_2.2.5>
  400ca6:	68 1b 00 00 00       	pushq  $0x1b
  400cab:	e9 30 fe ff ff       	jmpq   400ae0 <.plt>

Disassembly of section .plt.got:

0000000000400cb0 <.plt.got>:
  400cb0:	ff 25 42 33 20 00    	jmpq   *0x203342(%rip)        # 603ff8 <__gmon_start__>
  400cb6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400cc0 <_start>:
  400cc0:	31 ed                	xor    %ebp,%ebp
  400cc2:	49 89 d1             	mov    %rdx,%r9
  400cc5:	5e                   	pop    %rsi
  400cc6:	48 89 e2             	mov    %rsp,%rdx
  400cc9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ccd:	50                   	push   %rax
  400cce:	54                   	push   %rsp
  400ccf:	49 c7 c0 40 23 40 00 	mov    $0x402340,%r8
  400cd6:	48 c7 c1 d0 22 40 00 	mov    $0x4022d0,%rcx
  400cdd:	48 c7 c7 ad 0d 40 00 	mov    $0x400dad,%rdi
  400ce4:	e8 a7 fe ff ff       	callq  400b90 <__libc_start_main@plt>
  400ce9:	f4                   	hlt    
  400cea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cf0 <deregister_tm_clones>:
  400cf0:	b8 87 47 60 00       	mov    $0x604787,%eax
  400cf5:	55                   	push   %rbp
  400cf6:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400cfc:	48 83 f8 0e          	cmp    $0xe,%rax
  400d00:	48 89 e5             	mov    %rsp,%rbp
  400d03:	77 02                	ja     400d07 <deregister_tm_clones+0x17>
  400d05:	5d                   	pop    %rbp
  400d06:	c3                   	retq   
  400d07:	b8 00 00 00 00       	mov    $0x0,%eax
  400d0c:	48 85 c0             	test   %rax,%rax
  400d0f:	74 f4                	je     400d05 <deregister_tm_clones+0x15>
  400d11:	5d                   	pop    %rbp
  400d12:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d17:	ff e0                	jmpq   *%rax
  400d19:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d20 <register_tm_clones>:
  400d20:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d25:	55                   	push   %rbp
  400d26:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d2c:	48 c1 f8 03          	sar    $0x3,%rax
  400d30:	48 89 e5             	mov    %rsp,%rbp
  400d33:	48 89 c2             	mov    %rax,%rdx
  400d36:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d3a:	48 01 d0             	add    %rdx,%rax
  400d3d:	48 d1 f8             	sar    %rax
  400d40:	75 02                	jne    400d44 <register_tm_clones+0x24>
  400d42:	5d                   	pop    %rbp
  400d43:	c3                   	retq   
  400d44:	ba 00 00 00 00       	mov    $0x0,%edx
  400d49:	48 85 d2             	test   %rdx,%rdx
  400d4c:	74 f4                	je     400d42 <register_tm_clones+0x22>
  400d4e:	5d                   	pop    %rbp
  400d4f:	48 89 c6             	mov    %rax,%rsi
  400d52:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d57:	ff e2                	jmpq   *%rdx
  400d59:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d60 <__do_global_dtors_aux>:
  400d60:	80 3d 31 3a 20 00 00 	cmpb   $0x0,0x203a31(%rip)        # 604798 <completed.6355>
  400d67:	75 11                	jne    400d7a <__do_global_dtors_aux+0x1a>
  400d69:	55                   	push   %rbp
  400d6a:	48 89 e5             	mov    %rsp,%rbp
  400d6d:	e8 7e ff ff ff       	callq  400cf0 <deregister_tm_clones>
  400d72:	5d                   	pop    %rbp
  400d73:	c6 05 1e 3a 20 00 01 	movb   $0x1,0x203a1e(%rip)        # 604798 <completed.6355>
  400d7a:	f3 c3                	repz retq 
  400d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d80 <frame_dummy>:
  400d80:	48 83 3d 98 30 20 00 	cmpq   $0x0,0x203098(%rip)        # 603e20 <__JCR_END__>
  400d87:	00 
  400d88:	74 1e                	je     400da8 <frame_dummy+0x28>
  400d8a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d8f:	48 85 c0             	test   %rax,%rax
  400d92:	74 14                	je     400da8 <frame_dummy+0x28>
  400d94:	55                   	push   %rbp
  400d95:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400d9a:	48 89 e5             	mov    %rsp,%rbp
  400d9d:	ff d0                	callq  *%rax
  400d9f:	5d                   	pop    %rbp
  400da0:	e9 7b ff ff ff       	jmpq   400d20 <register_tm_clones>
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	e9 73 ff ff ff       	jmpq   400d20 <register_tm_clones>

0000000000400dad <main>:
  400dad:	53                   	push   %rbx
  400dae:	83 ff 01             	cmp    $0x1,%edi
  400db1:	75 10                	jne    400dc3 <main+0x16>
  400db3:	48 8b 05 ce 39 20 00 	mov    0x2039ce(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400dba:	48 89 05 df 39 20 00 	mov    %rax,0x2039df(%rip)        # 6047a0 <infile>
  400dc1:	eb 59                	jmp    400e1c <main+0x6f>
  400dc3:	48 89 f3             	mov    %rsi,%rbx
  400dc6:	83 ff 02             	cmp    $0x2,%edi
  400dc9:	75 35                	jne    400e00 <main+0x53>
  400dcb:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dcf:	be 70 23 40 00       	mov    $0x402370,%esi
  400dd4:	e8 57 fe ff ff       	callq  400c30 <fopen@plt>
  400dd9:	48 89 05 c0 39 20 00 	mov    %rax,0x2039c0(%rip)        # 6047a0 <infile>
  400de0:	48 85 c0             	test   %rax,%rax
  400de3:	75 37                	jne    400e1c <main+0x6f>
  400de5:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400de9:	48 8b 33             	mov    (%rbx),%rsi
  400dec:	bf 72 23 40 00       	mov    $0x402372,%edi
  400df1:	e8 5a fd ff ff       	callq  400b50 <printf@plt>
  400df6:	bf 08 00 00 00       	mov    $0x8,%edi
  400dfb:	e8 60 fe ff ff       	callq  400c60 <exit@plt>
  400e00:	48 8b 36             	mov    (%rsi),%rsi
  400e03:	bf 8f 23 40 00       	mov    $0x40238f,%edi
  400e08:	b8 00 00 00 00       	mov    $0x0,%eax
  400e0d:	e8 3e fd ff ff       	callq  400b50 <printf@plt>
  400e12:	bf 08 00 00 00       	mov    $0x8,%edi
  400e17:	e8 44 fe ff ff       	callq  400c60 <exit@plt>
  400e1c:	e8 46 05 00 00       	callq  401367 <initialize_bomb>
  400e21:	bf f8 23 40 00       	mov    $0x4023f8,%edi
  400e26:	e8 05 fd ff ff       	callq  400b30 <puts@plt>
  400e2b:	bf 38 24 40 00       	mov    $0x402438,%edi
  400e30:	e8 fb fc ff ff       	callq  400b30 <puts@plt>
  400e35:	e8 a2 07 00 00       	callq  4015dc <read_line>
  400e3a:	48 89 c7             	mov    %rax,%rdi
  400e3d:	e8 9e 00 00 00       	callq  400ee0 <phase_1>
  400e42:	e8 bb 08 00 00       	callq  401702 <phase_defused>
  400e47:	bf 68 24 40 00       	mov    $0x402468,%edi
  400e4c:	e8 df fc ff ff       	callq  400b30 <puts@plt>
  400e51:	e8 86 07 00 00       	callq  4015dc <read_line>
  400e56:	48 89 c7             	mov    %rax,%rdi
  400e59:	e8 9e 00 00 00       	callq  400efc <phase_2>
  400e5e:	e8 9f 08 00 00       	callq  401702 <phase_defused>
  400e63:	bf a9 23 40 00       	mov    $0x4023a9,%edi
  400e68:	e8 c3 fc ff ff       	callq  400b30 <puts@plt>
  400e6d:	e8 6a 07 00 00       	callq  4015dc <read_line>
  400e72:	48 89 c7             	mov    %rax,%rdi
  400e75:	e8 d1 00 00 00       	callq  400f4b <phase_3>
  400e7a:	e8 83 08 00 00       	callq  401702 <phase_defused>
  400e7f:	bf c7 23 40 00       	mov    $0x4023c7,%edi
  400e84:	e8 a7 fc ff ff       	callq  400b30 <puts@plt>
  400e89:	e8 4e 07 00 00       	callq  4015dc <read_line>
  400e8e:	48 89 c7             	mov    %rax,%rdi
  400e91:	e8 78 01 00 00       	callq  40100e <phase_4>
  400e96:	e8 67 08 00 00       	callq  401702 <phase_defused>
  400e9b:	bf 98 24 40 00       	mov    $0x402498,%edi
  400ea0:	e8 8b fc ff ff       	callq  400b30 <puts@plt>
  400ea5:	e8 32 07 00 00       	callq  4015dc <read_line>
  400eaa:	48 89 c7             	mov    %rax,%rdi
  400ead:	e8 ad 01 00 00       	callq  40105f <phase_5>
  400eb2:	e8 4b 08 00 00       	callq  401702 <phase_defused>
  400eb7:	bf d6 23 40 00       	mov    $0x4023d6,%edi
  400ebc:	e8 6f fc ff ff       	callq  400b30 <puts@plt>
  400ec1:	e8 16 07 00 00       	callq  4015dc <read_line>
  400ec6:	48 89 c7             	mov    %rax,%rdi
  400ec9:	e8 fe 01 00 00       	callq  4010cc <phase_6>
  400ece:	e8 2f 08 00 00       	callq  401702 <phase_defused>
  400ed3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ed8:	5b                   	pop    %rbx
  400ed9:	c3                   	retq   
  400eda:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ee0 <phase_1>:
  400ee0:	48 83 ec 08          	sub    $0x8,%rsp
  400ee4:	be c0 24 40 00       	mov    $0x4024c0,%esi
  400ee9:	e8 10 04 00 00       	callq  4012fe <strings_not_equal>
  400eee:	85 c0                	test   %eax,%eax
  400ef0:	74 05                	je     400ef7 <phase_1+0x17>
  400ef2:	e8 6d 06 00 00       	callq  401564 <explode_bomb>
  400ef7:	48 83 c4 08          	add    $0x8,%rsp
  400efb:	c3                   	retq   

0000000000400efc <phase_2>:
  400efc:	55                   	push   %rbp
  400efd:	53                   	push   %rbx
  400efe:	48 83 ec 28          	sub    $0x28,%rsp
  400f02:	48 89 e6             	mov    %rsp,%rsi
  400f05:	e8 90 06 00 00       	callq  40159a <read_six_numbers>
  400f0a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f0e:	75 07                	jne    400f17 <phase_2+0x1b>
  400f10:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f15:	74 21                	je     400f38 <phase_2+0x3c>
  400f17:	e8 48 06 00 00       	callq  401564 <explode_bomb>
  400f1c:	eb 1a                	jmp    400f38 <phase_2+0x3c>
  400f1e:	8b 43 f8             	mov    -0x8(%rbx),%eax
  400f21:	03 43 fc             	add    -0x4(%rbx),%eax
  400f24:	39 03                	cmp    %eax,(%rbx)
  400f26:	74 05                	je     400f2d <phase_2+0x31>
  400f28:	e8 37 06 00 00       	callq  401564 <explode_bomb>
  400f2d:	48 83 c3 04          	add    $0x4,%rbx
  400f31:	48 39 eb             	cmp    %rbp,%rbx
  400f34:	75 e8                	jne    400f1e <phase_2+0x22>
  400f36:	eb 0c                	jmp    400f44 <phase_2+0x48>
  400f38:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  400f3d:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f42:	eb da                	jmp    400f1e <phase_2+0x22>
  400f44:	48 83 c4 28          	add    $0x28,%rsp
  400f48:	5b                   	pop    %rbx
  400f49:	5d                   	pop    %rbp
  400f4a:	c3                   	retq   

0000000000400f4b <phase_3>:
  400f4b:	48 83 ec 18          	sub    $0x18,%rsp
  400f4f:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f54:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f59:	be ed 27 40 00       	mov    $0x4027ed,%esi
  400f5e:	b8 00 00 00 00       	mov    $0x0,%eax
  400f63:	e8 a8 fc ff ff       	callq  400c10 <__isoc99_sscanf@plt>
  400f68:	83 f8 01             	cmp    $0x1,%eax
  400f6b:	7f 05                	jg     400f72 <phase_3+0x27>
  400f6d:	e8 f2 05 00 00       	callq  401564 <explode_bomb>
  400f72:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f77:	77 3c                	ja     400fb5 <phase_3+0x6a>
  400f79:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f7d:	ff 24 c5 20 25 40 00 	jmpq   *0x402520(,%rax,8)
  400f84:	b8 ab 00 00 00       	mov    $0xab,%eax
  400f89:	eb 3b                	jmp    400fc6 <phase_3+0x7b>
  400f8b:	b8 c8 01 00 00       	mov    $0x1c8,%eax
  400f90:	eb 34                	jmp    400fc6 <phase_3+0x7b>
  400f92:	b8 4c 01 00 00       	mov    $0x14c,%eax
  400f97:	eb 2d                	jmp    400fc6 <phase_3+0x7b>
  400f99:	b8 a4 02 00 00       	mov    $0x2a4,%eax
  400f9e:	eb 26                	jmp    400fc6 <phase_3+0x7b>
  400fa0:	b8 87 00 00 00       	mov    $0x87,%eax
  400fa5:	eb 1f                	jmp    400fc6 <phase_3+0x7b>
  400fa7:	b8 bc 02 00 00       	mov    $0x2bc,%eax
  400fac:	eb 18                	jmp    400fc6 <phase_3+0x7b>
  400fae:	b8 80 00 00 00       	mov    $0x80,%eax
  400fb3:	eb 11                	jmp    400fc6 <phase_3+0x7b>
  400fb5:	e8 aa 05 00 00       	callq  401564 <explode_bomb>
  400fba:	b8 00 00 00 00       	mov    $0x0,%eax
  400fbf:	eb 05                	jmp    400fc6 <phase_3+0x7b>
  400fc1:	b8 7a 02 00 00       	mov    $0x27a,%eax
  400fc6:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400fca:	74 05                	je     400fd1 <phase_3+0x86>
  400fcc:	e8 93 05 00 00       	callq  401564 <explode_bomb>
  400fd1:	48 83 c4 18          	add    $0x18,%rsp
  400fd5:	c3                   	retq   

0000000000400fd6 <func4>:
  400fd6:	41 54                	push   %r12
  400fd8:	55                   	push   %rbp
  400fd9:	53                   	push   %rbx
  400fda:	89 fb                	mov    %edi,%ebx
  400fdc:	85 ff                	test   %edi,%edi
  400fde:	7e 24                	jle    401004 <func4+0x2e>
  400fe0:	89 f5                	mov    %esi,%ebp
  400fe2:	89 f0                	mov    %esi,%eax
  400fe4:	83 ff 01             	cmp    $0x1,%edi
  400fe7:	74 20                	je     401009 <func4+0x33>
  400fe9:	8d 7f ff             	lea    -0x1(%rdi),%edi
  400fec:	e8 e5 ff ff ff       	callq  400fd6 <func4>
  400ff1:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
  400ff5:	8d 7b fe             	lea    -0x2(%rbx),%edi
  400ff8:	89 ee                	mov    %ebp,%esi
  400ffa:	e8 d7 ff ff ff       	callq  400fd6 <func4>
  400fff:	44 01 e0             	add    %r12d,%eax
  401002:	eb 05                	jmp    401009 <func4+0x33>
  401004:	b8 00 00 00 00       	mov    $0x0,%eax
  401009:	5b                   	pop    %rbx
  40100a:	5d                   	pop    %rbp
  40100b:	41 5c                	pop    %r12
  40100d:	c3                   	retq   

000000000040100e <phase_4>:
  40100e:	48 83 ec 18          	sub    $0x18,%rsp
  401012:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401017:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40101c:	be ed 27 40 00       	mov    $0x4027ed,%esi
  401021:	b8 00 00 00 00       	mov    $0x0,%eax
  401026:	e8 e5 fb ff ff       	callq  400c10 <__isoc99_sscanf@plt>
  40102b:	83 f8 02             	cmp    $0x2,%eax
  40102e:	75 0c                	jne    40103c <phase_4+0x2e>
  401030:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401034:	83 e8 02             	sub    $0x2,%eax
  401037:	83 f8 02             	cmp    $0x2,%eax
  40103a:	76 05                	jbe    401041 <phase_4+0x33>
  40103c:	e8 23 05 00 00       	callq  401564 <explode_bomb>
  401041:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  401045:	bf 05 00 00 00       	mov    $0x5,%edi
  40104a:	e8 87 ff ff ff       	callq  400fd6 <func4>
  40104f:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401053:	74 05                	je     40105a <phase_4+0x4c>
  401055:	e8 0a 05 00 00       	callq  401564 <explode_bomb>
  40105a:	48 83 c4 18          	add    $0x18,%rsp
  40105e:	c3                   	retq   

000000000040105f <phase_5>:
  40105f:	48 83 ec 18          	sub    $0x18,%rsp
  401063:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401068:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40106d:	be ed 27 40 00       	mov    $0x4027ed,%esi
  401072:	b8 00 00 00 00       	mov    $0x0,%eax
  401077:	e8 94 fb ff ff       	callq  400c10 <__isoc99_sscanf@plt>
  40107c:	83 f8 01             	cmp    $0x1,%eax
  40107f:	7f 05                	jg     401086 <phase_5+0x27>
  401081:	e8 de 04 00 00       	callq  401564 <explode_bomb>
  401086:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40108a:	83 e0 0f             	and    $0xf,%eax
  40108d:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401091:	83 f8 0f             	cmp    $0xf,%eax
  401094:	74 2c                	je     4010c2 <phase_5+0x63>
  401096:	b9 00 00 00 00       	mov    $0x0,%ecx
  40109b:	ba 00 00 00 00       	mov    $0x0,%edx
  4010a0:	83 c2 01             	add    $0x1,%edx
  4010a3:	48 98                	cltq   
  4010a5:	8b 04 85 60 25 40 00 	mov    0x402560(,%rax,4),%eax
  4010ac:	01 c1                	add    %eax,%ecx
  4010ae:	83 f8 0f             	cmp    $0xf,%eax
  4010b1:	75 ed                	jne    4010a0 <phase_5+0x41>
  4010b3:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4010b7:	83 fa 0f             	cmp    $0xf,%edx
  4010ba:	75 06                	jne    4010c2 <phase_5+0x63>
  4010bc:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  4010c0:	74 05                	je     4010c7 <phase_5+0x68>
  4010c2:	e8 9d 04 00 00       	callq  401564 <explode_bomb>
  4010c7:	48 83 c4 18          	add    $0x18,%rsp
  4010cb:	c3                   	retq   

00000000004010cc <phase_6>:
  4010cc:	41 56                	push   %r14
  4010ce:	41 55                	push   %r13
  4010d0:	41 54                	push   %r12
  4010d2:	55                   	push   %rbp
  4010d3:	53                   	push   %rbx
  4010d4:	48 83 ec 50          	sub    $0x50,%rsp
  4010d8:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  4010dd:	4c 89 ee             	mov    %r13,%rsi
  4010e0:	e8 b5 04 00 00       	callq  40159a <read_six_numbers>
  4010e5:	4d 89 ee             	mov    %r13,%r14
  4010e8:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  4010ee:	4c 89 ed             	mov    %r13,%rbp
  4010f1:	41 8b 45 00          	mov    0x0(%r13),%eax
  4010f5:	83 e8 01             	sub    $0x1,%eax
  4010f8:	83 f8 05             	cmp    $0x5,%eax
  4010fb:	76 05                	jbe    401102 <phase_6+0x36>
  4010fd:	e8 62 04 00 00       	callq  401564 <explode_bomb>
  401102:	41 83 c4 01          	add    $0x1,%r12d
  401106:	41 83 fc 06          	cmp    $0x6,%r12d
  40110a:	74 22                	je     40112e <phase_6+0x62>
  40110c:	44 89 e3             	mov    %r12d,%ebx
  40110f:	48 63 c3             	movslq %ebx,%rax
  401112:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401116:	39 45 00             	cmp    %eax,0x0(%rbp)
  401119:	75 05                	jne    401120 <phase_6+0x54>
  40111b:	e8 44 04 00 00       	callq  401564 <explode_bomb>
  401120:	83 c3 01             	add    $0x1,%ebx
  401123:	83 fb 05             	cmp    $0x5,%ebx
  401126:	7e e7                	jle    40110f <phase_6+0x43>
  401128:	49 83 c5 04          	add    $0x4,%r13
  40112c:	eb c0                	jmp    4010ee <phase_6+0x22>
  40112e:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401133:	4c 89 f0             	mov    %r14,%rax
  401136:	b9 07 00 00 00       	mov    $0x7,%ecx
  40113b:	89 ca                	mov    %ecx,%edx
  40113d:	2b 10                	sub    (%rax),%edx
  40113f:	89 10                	mov    %edx,(%rax)
  401141:	48 83 c0 04          	add    $0x4,%rax
  401145:	48 39 f0             	cmp    %rsi,%rax
  401148:	75 f1                	jne    40113b <phase_6+0x6f>
  40114a:	be 00 00 00 00       	mov    $0x0,%esi
  40114f:	eb 20                	jmp    401171 <phase_6+0xa5>
  401151:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401155:	83 c0 01             	add    $0x1,%eax
  401158:	39 c8                	cmp    %ecx,%eax
  40115a:	75 f5                	jne    401151 <phase_6+0x85>
  40115c:	eb 05                	jmp    401163 <phase_6+0x97>
  40115e:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401163:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401167:	48 83 c6 04          	add    $0x4,%rsi
  40116b:	48 83 fe 18          	cmp    $0x18,%rsi
  40116f:	74 15                	je     401186 <phase_6+0xba>
  401171:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401175:	83 f9 01             	cmp    $0x1,%ecx
  401178:	7e e4                	jle    40115e <phase_6+0x92>
  40117a:	b8 01 00 00 00       	mov    $0x1,%eax
  40117f:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401184:	eb cb                	jmp    401151 <phase_6+0x85>
  401186:	48 8b 1c 24          	mov    (%rsp),%rbx
  40118a:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  40118f:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401194:	48 89 d9             	mov    %rbx,%rcx
  401197:	48 8b 10             	mov    (%rax),%rdx
  40119a:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40119e:	48 83 c0 08          	add    $0x8,%rax
  4011a2:	48 39 f0             	cmp    %rsi,%rax
  4011a5:	74 05                	je     4011ac <phase_6+0xe0>
  4011a7:	48 89 d1             	mov    %rdx,%rcx
  4011aa:	eb eb                	jmp    401197 <phase_6+0xcb>
  4011ac:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4011b3:	00 
  4011b4:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011b9:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011bd:	8b 00                	mov    (%rax),%eax
  4011bf:	39 03                	cmp    %eax,(%rbx)
  4011c1:	7d 05                	jge    4011c8 <phase_6+0xfc>
  4011c3:	e8 9c 03 00 00       	callq  401564 <explode_bomb>
  4011c8:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011cc:	83 ed 01             	sub    $0x1,%ebp
  4011cf:	75 e8                	jne    4011b9 <phase_6+0xed>
  4011d1:	48 83 c4 50          	add    $0x50,%rsp
  4011d5:	5b                   	pop    %rbx
  4011d6:	5d                   	pop    %rbp
  4011d7:	41 5c                	pop    %r12
  4011d9:	41 5d                	pop    %r13
  4011db:	41 5e                	pop    %r14
  4011dd:	c3                   	retq   

00000000004011de <fun7>:
  4011de:	48 83 ec 08          	sub    $0x8,%rsp
  4011e2:	48 85 ff             	test   %rdi,%rdi
  4011e5:	74 2b                	je     401212 <fun7+0x34>
  4011e7:	8b 17                	mov    (%rdi),%edx
  4011e9:	39 f2                	cmp    %esi,%edx
  4011eb:	7e 0d                	jle    4011fa <fun7+0x1c>
  4011ed:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011f1:	e8 e8 ff ff ff       	callq  4011de <fun7>
  4011f6:	01 c0                	add    %eax,%eax
  4011f8:	eb 1d                	jmp    401217 <fun7+0x39>
  4011fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4011ff:	39 f2                	cmp    %esi,%edx
  401201:	74 14                	je     401217 <fun7+0x39>
  401203:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401207:	e8 d2 ff ff ff       	callq  4011de <fun7>
  40120c:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401210:	eb 05                	jmp    401217 <fun7+0x39>
  401212:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401217:	48 83 c4 08          	add    $0x8,%rsp
  40121b:	c3                   	retq   

000000000040121c <secret_phase>:
  40121c:	53                   	push   %rbx
  40121d:	e8 ba 03 00 00       	callq  4015dc <read_line>
  401222:	ba 0a 00 00 00       	mov    $0xa,%edx
  401227:	be 00 00 00 00       	mov    $0x0,%esi
  40122c:	48 89 c7             	mov    %rax,%rdi
  40122f:	e8 ac f9 ff ff       	callq  400be0 <strtol@plt>
  401234:	48 89 c3             	mov    %rax,%rbx
  401237:	8d 40 ff             	lea    -0x1(%rax),%eax
  40123a:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40123f:	76 05                	jbe    401246 <secret_phase+0x2a>
  401241:	e8 1e 03 00 00       	callq  401564 <explode_bomb>
  401246:	89 de                	mov    %ebx,%esi
  401248:	bf 10 41 60 00       	mov    $0x604110,%edi
  40124d:	e8 8c ff ff ff       	callq  4011de <fun7>
  401252:	83 f8 06             	cmp    $0x6,%eax
  401255:	74 05                	je     40125c <secret_phase+0x40>
  401257:	e8 08 03 00 00       	callq  401564 <explode_bomb>
  40125c:	bf e8 24 40 00       	mov    $0x4024e8,%edi
  401261:	e8 ca f8 ff ff       	callq  400b30 <puts@plt>
  401266:	e8 97 04 00 00       	callq  401702 <phase_defused>
  40126b:	5b                   	pop    %rbx
  40126c:	c3                   	retq   
  40126d:	0f 1f 00             	nopl   (%rax)

0000000000401270 <sig_handler>:
  401270:	48 83 ec 08          	sub    $0x8,%rsp
  401274:	bf a0 25 40 00       	mov    $0x4025a0,%edi
  401279:	e8 b2 f8 ff ff       	callq  400b30 <puts@plt>
  40127e:	bf 03 00 00 00       	mov    $0x3,%edi
  401283:	e8 f8 f9 ff ff       	callq  400c80 <sleep@plt>
  401288:	bf 69 27 40 00       	mov    $0x402769,%edi
  40128d:	b8 00 00 00 00       	mov    $0x0,%eax
  401292:	e8 b9 f8 ff ff       	callq  400b50 <printf@plt>
  401297:	48 8b 3d e2 34 20 00 	mov    0x2034e2(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  40129e:	e8 5d f9 ff ff       	callq  400c00 <fflush@plt>
  4012a3:	bf 01 00 00 00       	mov    $0x1,%edi
  4012a8:	e8 d3 f9 ff ff       	callq  400c80 <sleep@plt>
  4012ad:	bf 71 27 40 00       	mov    $0x402771,%edi
  4012b2:	e8 79 f8 ff ff       	callq  400b30 <puts@plt>
  4012b7:	bf 10 00 00 00       	mov    $0x10,%edi
  4012bc:	e8 9f f9 ff ff       	callq  400c60 <exit@plt>

00000000004012c1 <invalid_phase>:
  4012c1:	48 83 ec 08          	sub    $0x8,%rsp
  4012c5:	48 89 fe             	mov    %rdi,%rsi
  4012c8:	bf 79 27 40 00       	mov    $0x402779,%edi
  4012cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4012d2:	e8 79 f8 ff ff       	callq  400b50 <printf@plt>
  4012d7:	bf 08 00 00 00       	mov    $0x8,%edi
  4012dc:	e8 7f f9 ff ff       	callq  400c60 <exit@plt>

00000000004012e1 <string_length>:
  4012e1:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012e4:	74 12                	je     4012f8 <string_length+0x17>
  4012e6:	48 89 fa             	mov    %rdi,%rdx
  4012e9:	48 83 c2 01          	add    $0x1,%rdx
  4012ed:	89 d0                	mov    %edx,%eax
  4012ef:	29 f8                	sub    %edi,%eax
  4012f1:	80 3a 00             	cmpb   $0x0,(%rdx)
  4012f4:	75 f3                	jne    4012e9 <string_length+0x8>
  4012f6:	f3 c3                	repz retq 
  4012f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012fd:	c3                   	retq   

00000000004012fe <strings_not_equal>:
  4012fe:	41 54                	push   %r12
  401300:	55                   	push   %rbp
  401301:	53                   	push   %rbx
  401302:	48 89 fb             	mov    %rdi,%rbx
  401305:	48 89 f5             	mov    %rsi,%rbp
  401308:	e8 d4 ff ff ff       	callq  4012e1 <string_length>
  40130d:	41 89 c4             	mov    %eax,%r12d
  401310:	48 89 ef             	mov    %rbp,%rdi
  401313:	e8 c9 ff ff ff       	callq  4012e1 <string_length>
  401318:	ba 01 00 00 00       	mov    $0x1,%edx
  40131d:	41 39 c4             	cmp    %eax,%r12d
  401320:	75 3e                	jne    401360 <strings_not_equal+0x62>
  401322:	0f b6 03             	movzbl (%rbx),%eax
  401325:	84 c0                	test   %al,%al
  401327:	74 24                	je     40134d <strings_not_equal+0x4f>
  401329:	3a 45 00             	cmp    0x0(%rbp),%al
  40132c:	74 09                	je     401337 <strings_not_equal+0x39>
  40132e:	66 90                	xchg   %ax,%ax
  401330:	eb 22                	jmp    401354 <strings_not_equal+0x56>
  401332:	3a 45 00             	cmp    0x0(%rbp),%al
  401335:	75 24                	jne    40135b <strings_not_equal+0x5d>
  401337:	48 83 c3 01          	add    $0x1,%rbx
  40133b:	48 83 c5 01          	add    $0x1,%rbp
  40133f:	0f b6 03             	movzbl (%rbx),%eax
  401342:	84 c0                	test   %al,%al
  401344:	75 ec                	jne    401332 <strings_not_equal+0x34>
  401346:	ba 00 00 00 00       	mov    $0x0,%edx
  40134b:	eb 13                	jmp    401360 <strings_not_equal+0x62>
  40134d:	ba 00 00 00 00       	mov    $0x0,%edx
  401352:	eb 0c                	jmp    401360 <strings_not_equal+0x62>
  401354:	ba 01 00 00 00       	mov    $0x1,%edx
  401359:	eb 05                	jmp    401360 <strings_not_equal+0x62>
  40135b:	ba 01 00 00 00       	mov    $0x1,%edx
  401360:	89 d0                	mov    %edx,%eax
  401362:	5b                   	pop    %rbx
  401363:	5d                   	pop    %rbp
  401364:	41 5c                	pop    %r12
  401366:	c3                   	retq   

0000000000401367 <initialize_bomb>:
  401367:	53                   	push   %rbx
  401368:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  40136f:	be 70 12 40 00       	mov    $0x401270,%esi
  401374:	bf 02 00 00 00       	mov    $0x2,%edi
  401379:	e8 32 f8 ff ff       	callq  400bb0 <signal@plt>
  40137e:	be 40 00 00 00       	mov    $0x40,%esi
  401383:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40138a:	00 
  40138b:	e8 b0 f8 ff ff       	callq  400c40 <gethostname@plt>
  401390:	85 c0                	test   %eax,%eax
  401392:	75 13                	jne    4013a7 <initialize_bomb+0x40>
  401394:	48 8b 3d e5 2f 20 00 	mov    0x202fe5(%rip),%rdi        # 604380 <host_table>
  40139b:	bb 88 43 60 00       	mov    $0x604388,%ebx
  4013a0:	48 85 ff             	test   %rdi,%rdi
  4013a3:	75 16                	jne    4013bb <initialize_bomb+0x54>
  4013a5:	eb 50                	jmp    4013f7 <initialize_bomb+0x90>
  4013a7:	bf d8 25 40 00       	mov    $0x4025d8,%edi
  4013ac:	e8 7f f7 ff ff       	callq  400b30 <puts@plt>
  4013b1:	bf 08 00 00 00       	mov    $0x8,%edi
  4013b6:	e8 a5 f8 ff ff       	callq  400c60 <exit@plt>
  4013bb:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4013c2:	00 
  4013c3:	e8 38 f7 ff ff       	callq  400b00 <strcasecmp@plt>
  4013c8:	85 c0                	test   %eax,%eax
  4013ca:	74 3f                	je     40140b <initialize_bomb+0xa4>
  4013cc:	48 83 c3 08          	add    $0x8,%rbx
  4013d0:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4013d4:	48 85 ff             	test   %rdi,%rdi
  4013d7:	75 e2                	jne    4013bb <initialize_bomb+0x54>
  4013d9:	eb 1c                	jmp    4013f7 <initialize_bomb+0x90>
  4013db:	48 89 e6             	mov    %rsp,%rsi
  4013de:	bf 8a 27 40 00       	mov    $0x40278a,%edi
  4013e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e8:	e8 63 f7 ff ff       	callq  400b50 <printf@plt>
  4013ed:	bf 08 00 00 00       	mov    $0x8,%edi
  4013f2:	e8 69 f8 ff ff       	callq  400c60 <exit@plt>
  4013f7:	bf 10 26 40 00       	mov    $0x402610,%edi
  4013fc:	e8 2f f7 ff ff       	callq  400b30 <puts@plt>
  401401:	bf 08 00 00 00       	mov    $0x8,%edi
  401406:	e8 55 f8 ff ff       	callq  400c60 <exit@plt>
  40140b:	48 89 e7             	mov    %rsp,%rdi
  40140e:	e8 9e 0c 00 00       	callq  4020b1 <init_driver>
  401413:	85 c0                	test   %eax,%eax
  401415:	78 c4                	js     4013db <initialize_bomb+0x74>
  401417:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  40141e:	5b                   	pop    %rbx
  40141f:	c3                   	retq   

0000000000401420 <initialize_bomb_solve>:
  401420:	f3 c3                	repz retq 

0000000000401422 <blank_line>:
  401422:	55                   	push   %rbp
  401423:	53                   	push   %rbx
  401424:	48 83 ec 08          	sub    $0x8,%rsp
  401428:	48 89 fb             	mov    %rdi,%rbx
  40142b:	eb 17                	jmp    401444 <blank_line+0x22>
  40142d:	e8 5e f8 ff ff       	callq  400c90 <__ctype_b_loc@plt>
  401432:	48 83 c3 01          	add    $0x1,%rbx
  401436:	48 0f be ed          	movsbq %bpl,%rbp
  40143a:	48 8b 00             	mov    (%rax),%rax
  40143d:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401442:	74 0f                	je     401453 <blank_line+0x31>
  401444:	0f b6 2b             	movzbl (%rbx),%ebp
  401447:	40 84 ed             	test   %bpl,%bpl
  40144a:	75 e1                	jne    40142d <blank_line+0xb>
  40144c:	b8 01 00 00 00       	mov    $0x1,%eax
  401451:	eb 05                	jmp    401458 <blank_line+0x36>
  401453:	b8 00 00 00 00       	mov    $0x0,%eax
  401458:	48 83 c4 08          	add    $0x8,%rsp
  40145c:	5b                   	pop    %rbx
  40145d:	5d                   	pop    %rbp
  40145e:	c3                   	retq   

000000000040145f <skip>:
  40145f:	53                   	push   %rbx
  401460:	48 63 05 35 33 20 00 	movslq 0x203335(%rip),%rax        # 60479c <num_input_strings>
  401467:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40146b:	48 c1 e7 04          	shl    $0x4,%rdi
  40146f:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401476:	48 8b 15 23 33 20 00 	mov    0x203323(%rip),%rdx        # 6047a0 <infile>
  40147d:	be 50 00 00 00       	mov    $0x50,%esi
  401482:	e8 19 f7 ff ff       	callq  400ba0 <fgets@plt>
  401487:	48 89 c3             	mov    %rax,%rbx
  40148a:	48 85 c0             	test   %rax,%rax
  40148d:	74 0c                	je     40149b <skip+0x3c>
  40148f:	48 89 c7             	mov    %rax,%rdi
  401492:	e8 8b ff ff ff       	callq  401422 <blank_line>
  401497:	85 c0                	test   %eax,%eax
  401499:	75 c5                	jne    401460 <skip+0x1>
  40149b:	48 89 d8             	mov    %rbx,%rax
  40149e:	5b                   	pop    %rbx
  40149f:	c3                   	retq   

00000000004014a0 <send_msg>:
  4014a0:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4014a7:	89 fe                	mov    %edi,%esi
  4014a9:	44 8b 05 ec 32 20 00 	mov    0x2032ec(%rip),%r8d        # 60479c <num_input_strings>
  4014b0:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4014b4:	48 98                	cltq   
  4014b6:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  4014ba:	49 c1 e1 04          	shl    $0x4,%r9
  4014be:	49 81 c1 c0 47 60 00 	add    $0x6047c0,%r9
  4014c5:	4c 89 cf             	mov    %r9,%rdi
  4014c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4014cd:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4014d4:	f2 ae                	repnz scas %es:(%rdi),%al
  4014d6:	48 f7 d1             	not    %rcx
  4014d9:	48 83 c1 63          	add    $0x63,%rcx
  4014dd:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4014e4:	76 14                	jbe    4014fa <send_msg+0x5a>
  4014e6:	bf 48 26 40 00       	mov    $0x402648,%edi
  4014eb:	e8 60 f6 ff ff       	callq  400b50 <printf@plt>
  4014f0:	bf 08 00 00 00       	mov    $0x8,%edi
  4014f5:	e8 66 f7 ff ff       	callq  400c60 <exit@plt>
  4014fa:	85 f6                	test   %esi,%esi
  4014fc:	b8 a4 27 40 00       	mov    $0x4027a4,%eax
  401501:	b9 ac 27 40 00       	mov    $0x4027ac,%ecx
  401506:	48 0f 45 c8          	cmovne %rax,%rcx
  40150a:	8b 15 60 2e 20 00    	mov    0x202e60(%rip),%edx        # 604370 <bomb_id>
  401510:	be b5 27 40 00       	mov    $0x4027b5,%esi
  401515:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40151c:	00 
  40151d:	b8 00 00 00 00       	mov    $0x0,%eax
  401522:	e8 29 f7 ff ff       	callq  400c50 <sprintf@plt>
  401527:	49 89 e0             	mov    %rsp,%r8
  40152a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40152f:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  401536:	00 
  401537:	be 50 43 60 00       	mov    $0x604350,%esi
  40153c:	bf 65 43 60 00       	mov    $0x604365,%edi
  401541:	e8 09 0d 00 00       	callq  40224f <driver_post>
  401546:	85 c0                	test   %eax,%eax
  401548:	79 12                	jns    40155c <send_msg+0xbc>
  40154a:	48 89 e7             	mov    %rsp,%rdi
  40154d:	e8 de f5 ff ff       	callq  400b30 <puts@plt>
  401552:	bf 00 00 00 00       	mov    $0x0,%edi
  401557:	e8 04 f7 ff ff       	callq  400c60 <exit@plt>
  40155c:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401563:	c3                   	retq   

0000000000401564 <explode_bomb>:
  401564:	48 83 ec 08          	sub    $0x8,%rsp
  401568:	bf c1 27 40 00       	mov    $0x4027c1,%edi
  40156d:	e8 be f5 ff ff       	callq  400b30 <puts@plt>
  401572:	bf ca 27 40 00       	mov    $0x4027ca,%edi
  401577:	e8 b4 f5 ff ff       	callq  400b30 <puts@plt>
  40157c:	bf 00 00 00 00       	mov    $0x0,%edi
  401581:	e8 1a ff ff ff       	callq  4014a0 <send_msg>
  401586:	bf 70 26 40 00       	mov    $0x402670,%edi
  40158b:	e8 a0 f5 ff ff       	callq  400b30 <puts@plt>
  401590:	bf 08 00 00 00       	mov    $0x8,%edi
  401595:	e8 c6 f6 ff ff       	callq  400c60 <exit@plt>

000000000040159a <read_six_numbers>:
  40159a:	48 83 ec 18          	sub    $0x18,%rsp
  40159e:	48 89 f2             	mov    %rsi,%rdx
  4015a1:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4015a5:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4015a9:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4015ae:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4015b2:	48 89 04 24          	mov    %rax,(%rsp)
  4015b6:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4015ba:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4015be:	be e1 27 40 00       	mov    $0x4027e1,%esi
  4015c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c8:	e8 43 f6 ff ff       	callq  400c10 <__isoc99_sscanf@plt>
  4015cd:	83 f8 05             	cmp    $0x5,%eax
  4015d0:	7f 05                	jg     4015d7 <read_six_numbers+0x3d>
  4015d2:	e8 8d ff ff ff       	callq  401564 <explode_bomb>
  4015d7:	48 83 c4 18          	add    $0x18,%rsp
  4015db:	c3                   	retq   

00000000004015dc <read_line>:
  4015dc:	48 83 ec 08          	sub    $0x8,%rsp
  4015e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4015e5:	e8 75 fe ff ff       	callq  40145f <skip>
  4015ea:	48 85 c0             	test   %rax,%rax
  4015ed:	75 6e                	jne    40165d <read_line+0x81>
  4015ef:	48 8b 05 92 31 20 00 	mov    0x203192(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4015f6:	48 39 05 a3 31 20 00 	cmp    %rax,0x2031a3(%rip)        # 6047a0 <infile>
  4015fd:	75 14                	jne    401613 <read_line+0x37>
  4015ff:	bf f3 27 40 00       	mov    $0x4027f3,%edi
  401604:	e8 27 f5 ff ff       	callq  400b30 <puts@plt>
  401609:	bf 08 00 00 00       	mov    $0x8,%edi
  40160e:	e8 4d f6 ff ff       	callq  400c60 <exit@plt>
  401613:	bf 11 28 40 00       	mov    $0x402811,%edi
  401618:	e8 d3 f4 ff ff       	callq  400af0 <getenv@plt>
  40161d:	48 85 c0             	test   %rax,%rax
  401620:	74 0a                	je     40162c <read_line+0x50>
  401622:	bf 00 00 00 00       	mov    $0x0,%edi
  401627:	e8 34 f6 ff ff       	callq  400c60 <exit@plt>
  40162c:	48 8b 05 55 31 20 00 	mov    0x203155(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401633:	48 89 05 66 31 20 00 	mov    %rax,0x203166(%rip)        # 6047a0 <infile>
  40163a:	b8 00 00 00 00       	mov    $0x0,%eax
  40163f:	e8 1b fe ff ff       	callq  40145f <skip>
  401644:	48 85 c0             	test   %rax,%rax
  401647:	75 14                	jne    40165d <read_line+0x81>
  401649:	bf f3 27 40 00       	mov    $0x4027f3,%edi
  40164e:	e8 dd f4 ff ff       	callq  400b30 <puts@plt>
  401653:	bf 00 00 00 00       	mov    $0x0,%edi
  401658:	e8 03 f6 ff ff       	callq  400c60 <exit@plt>
  40165d:	8b 15 39 31 20 00    	mov    0x203139(%rip),%edx        # 60479c <num_input_strings>
  401663:	48 63 c2             	movslq %edx,%rax
  401666:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  40166a:	48 c1 e6 04          	shl    $0x4,%rsi
  40166e:	48 81 c6 c0 47 60 00 	add    $0x6047c0,%rsi
  401675:	48 89 f7             	mov    %rsi,%rdi
  401678:	b8 00 00 00 00       	mov    $0x0,%eax
  40167d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401684:	f2 ae                	repnz scas %es:(%rdi),%al
  401686:	48 f7 d1             	not    %rcx
  401689:	48 83 e9 01          	sub    $0x1,%rcx
  40168d:	83 f9 4e             	cmp    $0x4e,%ecx
  401690:	7e 46                	jle    4016d8 <read_line+0xfc>
  401692:	bf 1c 28 40 00       	mov    $0x40281c,%edi
  401697:	e8 94 f4 ff ff       	callq  400b30 <puts@plt>
  40169c:	8b 05 fa 30 20 00    	mov    0x2030fa(%rip),%eax        # 60479c <num_input_strings>
  4016a2:	8d 50 01             	lea    0x1(%rax),%edx
  4016a5:	89 15 f1 30 20 00    	mov    %edx,0x2030f1(%rip)        # 60479c <num_input_strings>
  4016ab:	48 98                	cltq   
  4016ad:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4016b1:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4016b8:	75 6e 63 
  4016bb:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  4016c2:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4016c9:	2a 2a 00 
  4016cc:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4016d3:	e8 8c fe ff ff       	callq  401564 <explode_bomb>
  4016d8:	83 e9 01             	sub    $0x1,%ecx
  4016db:	48 63 c9             	movslq %ecx,%rcx
  4016de:	48 63 c2             	movslq %edx,%rax
  4016e1:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4016e5:	48 c1 e0 04          	shl    $0x4,%rax
  4016e9:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4016f0:	00 
  4016f1:	83 c2 01             	add    $0x1,%edx
  4016f4:	89 15 a2 30 20 00    	mov    %edx,0x2030a2(%rip)        # 60479c <num_input_strings>
  4016fa:	48 89 f0             	mov    %rsi,%rax
  4016fd:	48 83 c4 08          	add    $0x8,%rsp
  401701:	c3                   	retq   

0000000000401702 <phase_defused>:
  401702:	48 83 ec 68          	sub    $0x68,%rsp
  401706:	bf 01 00 00 00       	mov    $0x1,%edi
  40170b:	e8 90 fd ff ff       	callq  4014a0 <send_msg>
  401710:	83 3d 85 30 20 00 06 	cmpl   $0x6,0x203085(%rip)        # 60479c <num_input_strings>
  401717:	75 6d                	jne    401786 <phase_defused+0x84>
  401719:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40171e:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401723:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401728:	be 37 28 40 00       	mov    $0x402837,%esi
  40172d:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401732:	b8 00 00 00 00       	mov    $0x0,%eax
  401737:	e8 d4 f4 ff ff       	callq  400c10 <__isoc99_sscanf@plt>
  40173c:	83 f8 03             	cmp    $0x3,%eax
  40173f:	75 31                	jne    401772 <phase_defused+0x70>
  401741:	be 40 28 40 00       	mov    $0x402840,%esi
  401746:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40174b:	e8 ae fb ff ff       	callq  4012fe <strings_not_equal>
  401750:	85 c0                	test   %eax,%eax
  401752:	75 1e                	jne    401772 <phase_defused+0x70>
  401754:	bf 98 26 40 00       	mov    $0x402698,%edi
  401759:	e8 d2 f3 ff ff       	callq  400b30 <puts@plt>
  40175e:	bf c0 26 40 00       	mov    $0x4026c0,%edi
  401763:	e8 c8 f3 ff ff       	callq  400b30 <puts@plt>
  401768:	b8 00 00 00 00       	mov    $0x0,%eax
  40176d:	e8 aa fa ff ff       	callq  40121c <secret_phase>
  401772:	bf f8 26 40 00       	mov    $0x4026f8,%edi
  401777:	e8 b4 f3 ff ff       	callq  400b30 <puts@plt>
  40177c:	bf 28 27 40 00       	mov    $0x402728,%edi
  401781:	e8 aa f3 ff ff       	callq  400b30 <puts@plt>
  401786:	48 83 c4 68          	add    $0x68,%rsp
  40178a:	c3                   	retq   
  40178b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401790 <sigalrm_handler>:
  401790:	48 83 ec 08          	sub    $0x8,%rsp
  401794:	ba 00 00 00 00       	mov    $0x0,%edx
  401799:	be 88 2b 40 00       	mov    $0x402b88,%esi
  40179e:	48 8b 3d eb 2f 20 00 	mov    0x202feb(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  4017a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4017aa:	e8 21 f4 ff ff       	callq  400bd0 <fprintf@plt>
  4017af:	bf 01 00 00 00       	mov    $0x1,%edi
  4017b4:	e8 a7 f4 ff ff       	callq  400c60 <exit@plt>

00000000004017b9 <rio_readlineb>:
  4017b9:	41 57                	push   %r15
  4017bb:	41 56                	push   %r14
  4017bd:	41 55                	push   %r13
  4017bf:	41 54                	push   %r12
  4017c1:	55                   	push   %rbp
  4017c2:	53                   	push   %rbx
  4017c3:	48 83 ec 38          	sub    $0x38,%rsp
  4017c7:	49 89 f6             	mov    %rsi,%r14
  4017ca:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4017cf:	48 83 fa 01          	cmp    $0x1,%rdx
  4017d3:	0f 86 c2 00 00 00    	jbe    40189b <rio_readlineb+0xe2>
  4017d9:	48 89 fb             	mov    %rdi,%rbx
  4017dc:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4017e2:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4017e6:	eb 2e                	jmp    401816 <rio_readlineb+0x5d>
  4017e8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017ed:	4c 89 e6             	mov    %r12,%rsi
  4017f0:	8b 3b                	mov    (%rbx),%edi
  4017f2:	e8 89 f3 ff ff       	callq  400b80 <read@plt>
  4017f7:	89 43 04             	mov    %eax,0x4(%rbx)
  4017fa:	85 c0                	test   %eax,%eax
  4017fc:	79 0f                	jns    40180d <rio_readlineb+0x54>
  4017fe:	e8 0d f3 ff ff       	callq  400b10 <__errno_location@plt>
  401803:	83 38 04             	cmpl   $0x4,(%rax)
  401806:	74 0e                	je     401816 <rio_readlineb+0x5d>
  401808:	e9 9d 00 00 00       	jmpq   4018aa <rio_readlineb+0xf1>
  40180d:	85 c0                	test   %eax,%eax
  40180f:	90                   	nop
  401810:	74 6c                	je     40187e <rio_readlineb+0xc5>
  401812:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401816:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401819:	85 ed                	test   %ebp,%ebp
  40181b:	7e cb                	jle    4017e8 <rio_readlineb+0x2f>
  40181d:	85 ed                	test   %ebp,%ebp
  40181f:	41 0f 95 c7          	setne  %r15b
  401823:	41 0f b6 c7          	movzbl %r15b,%eax
  401827:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40182b:	45 0f b6 ff          	movzbl %r15b,%r15d
  40182f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401833:	4c 89 fa             	mov    %r15,%rdx
  401836:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40183b:	48 89 ce             	mov    %rcx,%rsi
  40183e:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401843:	e8 a8 f3 ff ff       	callq  400bf0 <memcpy@plt>
  401848:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  40184d:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401851:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401855:	29 c5                	sub    %eax,%ebp
  401857:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40185a:	83 f8 01             	cmp    $0x1,%eax
  40185d:	75 13                	jne    401872 <rio_readlineb+0xb9>
  40185f:	49 83 c6 01          	add    $0x1,%r14
  401863:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401868:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40186c:	3c 0a                	cmp    $0xa,%al
  40186e:	75 18                	jne    401888 <rio_readlineb+0xcf>
  401870:	eb 2f                	jmp    4018a1 <rio_readlineb+0xe8>
  401872:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401877:	75 3a                	jne    4018b3 <rio_readlineb+0xfa>
  401879:	44 89 e8             	mov    %r13d,%eax
  40187c:	eb 03                	jmp    401881 <rio_readlineb+0xc8>
  40187e:	44 89 e8             	mov    %r13d,%eax
  401881:	83 f8 01             	cmp    $0x1,%eax
  401884:	75 1b                	jne    4018a1 <rio_readlineb+0xe8>
  401886:	eb 34                	jmp    4018bc <rio_readlineb+0x103>
  401888:	41 83 c5 01          	add    $0x1,%r13d
  40188c:	49 63 c5             	movslq %r13d,%rax
  40188f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401894:	73 0b                	jae    4018a1 <rio_readlineb+0xe8>
  401896:	e9 7b ff ff ff       	jmpq   401816 <rio_readlineb+0x5d>
  40189b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018a1:	41 c6 06 00          	movb   $0x0,(%r14)
  4018a5:	49 63 c5             	movslq %r13d,%rax
  4018a8:	eb 17                	jmp    4018c1 <rio_readlineb+0x108>
  4018aa:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4018b1:	eb 0e                	jmp    4018c1 <rio_readlineb+0x108>
  4018b3:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4018ba:	eb 05                	jmp    4018c1 <rio_readlineb+0x108>
  4018bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4018c1:	48 83 c4 38          	add    $0x38,%rsp
  4018c5:	5b                   	pop    %rbx
  4018c6:	5d                   	pop    %rbp
  4018c7:	41 5c                	pop    %r12
  4018c9:	41 5d                	pop    %r13
  4018cb:	41 5e                	pop    %r14
  4018cd:	41 5f                	pop    %r15
  4018cf:	c3                   	retq   

00000000004018d0 <submitr>:
  4018d0:	41 57                	push   %r15
  4018d2:	41 56                	push   %r14
  4018d4:	41 55                	push   %r13
  4018d6:	41 54                	push   %r12
  4018d8:	55                   	push   %rbp
  4018d9:	53                   	push   %rbx
  4018da:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4018e1:	48 89 fd             	mov    %rdi,%rbp
  4018e4:	41 89 f5             	mov    %esi,%r13d
  4018e7:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4018ec:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4018f1:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4018f6:	4d 89 cf             	mov    %r9,%r15
  4018f9:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401900:	00 
  401901:	4c 8b b4 24 a8 a0 00 	mov    0xa0a8(%rsp),%r14
  401908:	00 
  401909:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401910:	00 00 00 00 
  401914:	ba 00 00 00 00       	mov    $0x0,%edx
  401919:	be 01 00 00 00       	mov    $0x1,%esi
  40191e:	bf 02 00 00 00       	mov    $0x2,%edi
  401923:	e8 78 f3 ff ff       	callq  400ca0 <socket@plt>
  401928:	41 89 c4             	mov    %eax,%r12d
  40192b:	85 c0                	test   %eax,%eax
  40192d:	79 50                	jns    40197f <submitr+0xaf>
  40192f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401936:	3a 20 43 
  401939:	49 89 06             	mov    %rax,(%r14)
  40193c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401943:	20 75 6e 
  401946:	49 89 46 08          	mov    %rax,0x8(%r14)
  40194a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401951:	74 6f 20 
  401954:	49 89 46 10          	mov    %rax,0x10(%r14)
  401958:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40195f:	65 20 73 
  401962:	49 89 46 18          	mov    %rax,0x18(%r14)
  401966:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  40196d:	65 
  40196e:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401975:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40197a:	e9 f9 06 00 00       	jmpq   402078 <submitr+0x7a8>
  40197f:	48 89 ef             	mov    %rbp,%rdi
  401982:	e8 39 f2 ff ff       	callq  400bc0 <gethostbyname@plt>
  401987:	48 85 c0             	test   %rax,%rax
  40198a:	75 6b                	jne    4019f7 <submitr+0x127>
  40198c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401993:	3a 20 44 
  401996:	49 89 06             	mov    %rax,(%r14)
  401999:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4019a0:	20 75 6e 
  4019a3:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019a7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019ae:	74 6f 20 
  4019b1:	49 89 46 10          	mov    %rax,0x10(%r14)
  4019b5:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4019bc:	76 65 20 
  4019bf:	49 89 46 18          	mov    %rax,0x18(%r14)
  4019c3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4019ca:	72 20 61 
  4019cd:	49 89 46 20          	mov    %rax,0x20(%r14)
  4019d1:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  4019d8:	65 
  4019d9:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  4019e0:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  4019e5:	44 89 e7             	mov    %r12d,%edi
  4019e8:	e8 83 f1 ff ff       	callq  400b70 <close@plt>
  4019ed:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019f2:	e9 81 06 00 00       	jmpq   402078 <submitr+0x7a8>
  4019f7:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  4019fe:	00 00 00 00 00 
  401a03:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401a0a:	00 00 00 00 00 
  401a0f:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401a16:	00 02 00 
  401a19:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401a1d:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  401a24:	00 
  401a25:	48 8b 40 18          	mov    0x18(%rax),%rax
  401a29:	48 8b 38             	mov    (%rax),%rdi
  401a2c:	e8 ef f1 ff ff       	callq  400c20 <bcopy@plt>
  401a31:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401a36:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401a3d:	00 00 
  401a3f:	ba 10 00 00 00       	mov    $0x10,%edx
  401a44:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401a4b:	00 
  401a4c:	44 89 e7             	mov    %r12d,%edi
  401a4f:	e8 1c f2 ff ff       	callq  400c70 <connect@plt>
  401a54:	85 c0                	test   %eax,%eax
  401a56:	79 5d                	jns    401ab5 <submitr+0x1e5>
  401a58:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401a5f:	3a 20 55 
  401a62:	49 89 06             	mov    %rax,(%r14)
  401a65:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401a6c:	20 74 6f 
  401a6f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a73:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401a7a:	65 63 74 
  401a7d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a81:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401a88:	68 65 20 
  401a8b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a8f:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401a96:	76 
  401a97:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401a9e:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401aa3:	44 89 e7             	mov    %r12d,%edi
  401aa6:	e8 c5 f0 ff ff       	callq  400b70 <close@plt>
  401aab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ab0:	e9 c3 05 00 00       	jmpq   402078 <submitr+0x7a8>
  401ab5:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401abc:	48 89 df             	mov    %rbx,%rdi
  401abf:	b8 00 00 00 00       	mov    $0x0,%eax
  401ac4:	48 89 d1             	mov    %rdx,%rcx
  401ac7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ac9:	48 f7 d1             	not    %rcx
  401acc:	48 89 ce             	mov    %rcx,%rsi
  401acf:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401ad4:	48 89 d1             	mov    %rdx,%rcx
  401ad7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ad9:	49 89 c8             	mov    %rcx,%r8
  401adc:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401ae1:	48 89 d1             	mov    %rdx,%rcx
  401ae4:	f2 ae                	repnz scas %es:(%rdi),%al
  401ae6:	48 f7 d1             	not    %rcx
  401ae9:	49 89 c9             	mov    %rcx,%r9
  401aec:	4c 89 ff             	mov    %r15,%rdi
  401aef:	48 89 d1             	mov    %rdx,%rcx
  401af2:	f2 ae                	repnz scas %es:(%rdi),%al
  401af4:	4d 29 c1             	sub    %r8,%r9
  401af7:	49 29 c9             	sub    %rcx,%r9
  401afa:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401aff:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401b04:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401b0a:	76 73                	jbe    401b7f <submitr+0x2af>
  401b0c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b13:	3a 20 52 
  401b16:	49 89 06             	mov    %rax,(%r14)
  401b19:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401b20:	20 73 74 
  401b23:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b27:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401b2e:	74 6f 6f 
  401b31:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b35:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401b3c:	65 2e 20 
  401b3f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b43:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b4a:	61 73 65 
  401b4d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b51:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401b58:	49 54 52 
  401b5b:	49 89 46 28          	mov    %rax,0x28(%r14)
  401b5f:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b66:	55 46 00 
  401b69:	49 89 46 30          	mov    %rax,0x30(%r14)
  401b6d:	44 89 e7             	mov    %r12d,%edi
  401b70:	e8 fb ef ff ff       	callq  400b70 <close@plt>
  401b75:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b7a:	e9 f9 04 00 00       	jmpq   402078 <submitr+0x7a8>
  401b7f:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401b86:	00 
  401b87:	b9 00 04 00 00       	mov    $0x400,%ecx
  401b8c:	b8 00 00 00 00       	mov    $0x0,%eax
  401b91:	48 89 d7             	mov    %rdx,%rdi
  401b94:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401b97:	48 89 df             	mov    %rbx,%rdi
  401b9a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ba1:	f2 ae                	repnz scas %es:(%rdi),%al
  401ba3:	48 f7 d1             	not    %rcx
  401ba6:	48 83 e9 01          	sub    $0x1,%rcx
  401baa:	85 c9                	test   %ecx,%ecx
  401bac:	0f 84 d3 03 00 00    	je     401f85 <submitr+0x6b5>
  401bb2:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401bb5:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401bba:	48 89 d5             	mov    %rdx,%rbp
  401bbd:	0f b6 13             	movzbl (%rbx),%edx
  401bc0:	80 fa 2a             	cmp    $0x2a,%dl
  401bc3:	74 1f                	je     401be4 <submitr+0x314>
  401bc5:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401bc8:	3c 01                	cmp    $0x1,%al
  401bca:	76 18                	jbe    401be4 <submitr+0x314>
  401bcc:	80 fa 5f             	cmp    $0x5f,%dl
  401bcf:	74 13                	je     401be4 <submitr+0x314>
  401bd1:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401bd4:	3c 09                	cmp    $0x9,%al
  401bd6:	76 0c                	jbe    401be4 <submitr+0x314>
  401bd8:	89 d0                	mov    %edx,%eax
  401bda:	83 e0 df             	and    $0xffffffdf,%eax
  401bdd:	83 e8 41             	sub    $0x41,%eax
  401be0:	3c 19                	cmp    $0x19,%al
  401be2:	77 09                	ja     401bed <submitr+0x31d>
  401be4:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401be8:	88 55 00             	mov    %dl,0x0(%rbp)
  401beb:	eb 52                	jmp    401c3f <submitr+0x36f>
  401bed:	80 fa 20             	cmp    $0x20,%dl
  401bf0:	75 0a                	jne    401bfc <submitr+0x32c>
  401bf2:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401bf6:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401bfa:	eb 43                	jmp    401c3f <submitr+0x36f>
  401bfc:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401bff:	3c 5f                	cmp    $0x5f,%al
  401c01:	76 09                	jbe    401c0c <submitr+0x33c>
  401c03:	80 fa 09             	cmp    $0x9,%dl
  401c06:	0f 85 e4 03 00 00    	jne    401ff0 <submitr+0x720>
  401c0c:	0f b6 d2             	movzbl %dl,%edx
  401c0f:	be 60 2c 40 00       	mov    $0x402c60,%esi
  401c14:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401c19:	b8 00 00 00 00       	mov    $0x0,%eax
  401c1e:	e8 2d f0 ff ff       	callq  400c50 <sprintf@plt>
  401c23:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401c28:	88 45 00             	mov    %al,0x0(%rbp)
  401c2b:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401c30:	88 45 01             	mov    %al,0x1(%rbp)
  401c33:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401c37:	0f b6 54 24 22       	movzbl 0x22(%rsp),%edx
  401c3c:	88 55 02             	mov    %dl,0x2(%rbp)
  401c3f:	48 83 c3 01          	add    $0x1,%rbx
  401c43:	4c 39 eb             	cmp    %r13,%rbx
  401c46:	0f 84 39 03 00 00    	je     401f85 <submitr+0x6b5>
  401c4c:	48 89 c5             	mov    %rax,%rbp
  401c4f:	e9 69 ff ff ff       	jmpq   401bbd <submitr+0x2ed>
  401c54:	48 89 da             	mov    %rbx,%rdx
  401c57:	48 89 ee             	mov    %rbp,%rsi
  401c5a:	44 89 e7             	mov    %r12d,%edi
  401c5d:	e8 de ee ff ff       	callq  400b40 <write@plt>
  401c62:	48 85 c0             	test   %rax,%rax
  401c65:	7f 10                	jg     401c77 <submitr+0x3a7>
  401c67:	e8 a4 ee ff ff       	callq  400b10 <__errno_location@plt>
  401c6c:	83 38 04             	cmpl   $0x4,(%rax)
  401c6f:	90                   	nop
  401c70:	75 12                	jne    401c84 <submitr+0x3b4>
  401c72:	b8 00 00 00 00       	mov    $0x0,%eax
  401c77:	48 01 c5             	add    %rax,%rbp
  401c7a:	48 29 c3             	sub    %rax,%rbx
  401c7d:	75 d5                	jne    401c54 <submitr+0x384>
  401c7f:	4d 85 ed             	test   %r13,%r13
  401c82:	79 5f                	jns    401ce3 <submitr+0x413>
  401c84:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c8b:	3a 20 43 
  401c8e:	49 89 06             	mov    %rax,(%r14)
  401c91:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c98:	20 75 6e 
  401c9b:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c9f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ca6:	74 6f 20 
  401ca9:	49 89 46 10          	mov    %rax,0x10(%r14)
  401cad:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401cb4:	20 74 6f 
  401cb7:	49 89 46 18          	mov    %rax,0x18(%r14)
  401cbb:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401cc2:	73 65 72 
  401cc5:	49 89 46 20          	mov    %rax,0x20(%r14)
  401cc9:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401cd0:	00 
  401cd1:	44 89 e7             	mov    %r12d,%edi
  401cd4:	e8 97 ee ff ff       	callq  400b70 <close@plt>
  401cd9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cde:	e9 95 03 00 00       	jmpq   402078 <submitr+0x7a8>
  401ce3:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401cea:	00 
  401ceb:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401cf2:	00 00 00 00 
  401cf6:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401cfd:	00 
  401cfe:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401d05:	00 
  401d06:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d0b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d12:	00 
  401d13:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d1a:	00 
  401d1b:	e8 99 fa ff ff       	callq  4017b9 <rio_readlineb>
  401d20:	48 85 c0             	test   %rax,%rax
  401d23:	7f 74                	jg     401d99 <submitr+0x4c9>
  401d25:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d2c:	3a 20 43 
  401d2f:	49 89 06             	mov    %rax,(%r14)
  401d32:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d39:	20 75 6e 
  401d3c:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d40:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d47:	74 6f 20 
  401d4a:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d4e:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401d55:	66 69 72 
  401d58:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d5c:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401d63:	61 64 65 
  401d66:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d6a:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401d71:	6d 20 73 
  401d74:	49 89 46 28          	mov    %rax,0x28(%r14)
  401d78:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401d7f:	65 
  401d80:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401d87:	44 89 e7             	mov    %r12d,%edi
  401d8a:	e8 e1 ed ff ff       	callq  400b70 <close@plt>
  401d8f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d94:	e9 df 02 00 00       	jmpq   402078 <submitr+0x7a8>
  401d99:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401d9e:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401da5:	00 
  401da6:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401dad:	00 
  401dae:	be 67 2c 40 00       	mov    $0x402c67,%esi
  401db3:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401dba:	00 
  401dbb:	b8 00 00 00 00       	mov    $0x0,%eax
  401dc0:	e8 4b ee ff ff       	callq  400c10 <__isoc99_sscanf@plt>
  401dc5:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401dcc:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401dd2:	0f 84 b2 00 00 00    	je     401e8a <submitr+0x5ba>
  401dd8:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401ddd:	be b0 2b 40 00       	mov    $0x402bb0,%esi
  401de2:	4c 89 f7             	mov    %r14,%rdi
  401de5:	b8 00 00 00 00       	mov    $0x0,%eax
  401dea:	e8 61 ee ff ff       	callq  400c50 <sprintf@plt>
  401def:	44 89 e7             	mov    %r12d,%edi
  401df2:	e8 79 ed ff ff       	callq  400b70 <close@plt>
  401df7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dfc:	e9 77 02 00 00       	jmpq   402078 <submitr+0x7a8>
  401e01:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e06:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e0d:	00 
  401e0e:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401e15:	00 
  401e16:	e8 9e f9 ff ff       	callq  4017b9 <rio_readlineb>
  401e1b:	48 85 c0             	test   %rax,%rax
  401e1e:	7f 6a                	jg     401e8a <submitr+0x5ba>
  401e20:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e27:	3a 20 43 
  401e2a:	49 89 06             	mov    %rax,(%r14)
  401e2d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e34:	20 75 6e 
  401e37:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e3b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e42:	74 6f 20 
  401e45:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e49:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401e50:	68 65 61 
  401e53:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e57:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401e5e:	66 72 6f 
  401e61:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e65:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401e6c:	76 65 72 
  401e6f:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e73:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401e78:	44 89 e7             	mov    %r12d,%edi
  401e7b:	e8 f0 ec ff ff       	callq  400b70 <close@plt>
  401e80:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e85:	e9 ee 01 00 00       	jmpq   402078 <submitr+0x7a8>
  401e8a:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401e91:	0d 
  401e92:	0f 85 69 ff ff ff    	jne    401e01 <submitr+0x531>
  401e98:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401e9f:	0a 
  401ea0:	0f 85 5b ff ff ff    	jne    401e01 <submitr+0x531>
  401ea6:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401ead:	00 
  401eae:	0f 85 4d ff ff ff    	jne    401e01 <submitr+0x531>
  401eb4:	ba 00 20 00 00       	mov    $0x2000,%edx
  401eb9:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ec0:	00 
  401ec1:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401ec8:	00 
  401ec9:	e8 eb f8 ff ff       	callq  4017b9 <rio_readlineb>
  401ece:	48 85 c0             	test   %rax,%rax
  401ed1:	7f 73                	jg     401f46 <submitr+0x676>
  401ed3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401eda:	3a 20 43 
  401edd:	49 89 06             	mov    %rax,(%r14)
  401ee0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ee7:	20 75 6e 
  401eea:	49 89 46 08          	mov    %rax,0x8(%r14)
  401eee:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ef5:	74 6f 20 
  401ef8:	49 89 46 10          	mov    %rax,0x10(%r14)
  401efc:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401f03:	73 74 61 
  401f06:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f0a:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401f11:	65 73 73 
  401f14:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f18:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401f1f:	72 6f 6d 
  401f22:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f26:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401f2d:	65 72 00 
  401f30:	49 89 46 30          	mov    %rax,0x30(%r14)
  401f34:	44 89 e7             	mov    %r12d,%edi
  401f37:	e8 34 ec ff ff       	callq  400b70 <close@plt>
  401f3c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f41:	e9 32 01 00 00       	jmpq   402078 <submitr+0x7a8>
  401f46:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f4d:	00 
  401f4e:	4c 89 f7             	mov    %r14,%rdi
  401f51:	e8 ca eb ff ff       	callq  400b20 <strcpy@plt>
  401f56:	44 89 e7             	mov    %r12d,%edi
  401f59:	e8 12 ec ff ff       	callq  400b70 <close@plt>
  401f5e:	41 0f b6 06          	movzbl (%r14),%eax
  401f62:	83 e8 4f             	sub    $0x4f,%eax
  401f65:	75 0f                	jne    401f76 <submitr+0x6a6>
  401f67:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401f6c:	83 e8 4b             	sub    $0x4b,%eax
  401f6f:	75 05                	jne    401f76 <submitr+0x6a6>
  401f71:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401f76:	85 c0                	test   %eax,%eax
  401f78:	0f 95 c0             	setne  %al
  401f7b:	0f b6 c0             	movzbl %al,%eax
  401f7e:	f7 d8                	neg    %eax
  401f80:	e9 f3 00 00 00       	jmpq   402078 <submitr+0x7a8>
  401f85:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401f8c:	00 
  401f8d:	48 89 04 24          	mov    %rax,(%rsp)
  401f91:	4d 89 f9             	mov    %r15,%r9
  401f94:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401f99:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  401f9e:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  401fa3:	be e0 2b 40 00       	mov    $0x402be0,%esi
  401fa8:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401faf:	00 
  401fb0:	b8 00 00 00 00       	mov    $0x0,%eax
  401fb5:	e8 96 ec ff ff       	callq  400c50 <sprintf@plt>
  401fba:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401fc1:	00 
  401fc2:	b8 00 00 00 00       	mov    $0x0,%eax
  401fc7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401fce:	f2 ae                	repnz scas %es:(%rdi),%al
  401fd0:	48 f7 d1             	not    %rcx
  401fd3:	48 83 e9 01          	sub    $0x1,%rcx
  401fd7:	49 89 cd             	mov    %rcx,%r13
  401fda:	0f 84 03 fd ff ff    	je     401ce3 <submitr+0x413>
  401fe0:	48 89 cb             	mov    %rcx,%rbx
  401fe3:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401fea:	00 
  401feb:	e9 64 fc ff ff       	jmpq   401c54 <submitr+0x384>
  401ff0:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401ff7:	3a 20 52 
  401ffa:	49 89 06             	mov    %rax,(%r14)
  401ffd:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402004:	20 73 74 
  402007:	49 89 46 08          	mov    %rax,0x8(%r14)
  40200b:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402012:	63 6f 6e 
  402015:	49 89 46 10          	mov    %rax,0x10(%r14)
  402019:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402020:	20 61 6e 
  402023:	49 89 46 18          	mov    %rax,0x18(%r14)
  402027:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40202e:	67 61 6c 
  402031:	49 89 46 20          	mov    %rax,0x20(%r14)
  402035:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  40203c:	6e 70 72 
  40203f:	49 89 46 28          	mov    %rax,0x28(%r14)
  402043:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  40204a:	6c 65 20 
  40204d:	49 89 46 30          	mov    %rax,0x30(%r14)
  402051:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402058:	63 74 65 
  40205b:	49 89 46 38          	mov    %rax,0x38(%r14)
  40205f:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  402066:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  40206b:	44 89 e7             	mov    %r12d,%edi
  40206e:	e8 fd ea ff ff       	callq  400b70 <close@plt>
  402073:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402078:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40207f:	5b                   	pop    %rbx
  402080:	5d                   	pop    %rbp
  402081:	41 5c                	pop    %r12
  402083:	41 5d                	pop    %r13
  402085:	41 5e                	pop    %r14
  402087:	41 5f                	pop    %r15
  402089:	c3                   	retq   

000000000040208a <init_timeout>:
  40208a:	53                   	push   %rbx
  40208b:	89 fb                	mov    %edi,%ebx
  40208d:	85 ff                	test   %edi,%edi
  40208f:	74 1e                	je     4020af <init_timeout+0x25>
  402091:	be 90 17 40 00       	mov    $0x401790,%esi
  402096:	bf 0e 00 00 00       	mov    $0xe,%edi
  40209b:	e8 10 eb ff ff       	callq  400bb0 <signal@plt>
  4020a0:	85 db                	test   %ebx,%ebx
  4020a2:	bf 00 00 00 00       	mov    $0x0,%edi
  4020a7:	0f 49 fb             	cmovns %ebx,%edi
  4020aa:	e8 b1 ea ff ff       	callq  400b60 <alarm@plt>
  4020af:	5b                   	pop    %rbx
  4020b0:	c3                   	retq   

00000000004020b1 <init_driver>:
  4020b1:	55                   	push   %rbp
  4020b2:	53                   	push   %rbx
  4020b3:	48 83 ec 18          	sub    $0x18,%rsp
  4020b7:	48 89 fd             	mov    %rdi,%rbp
  4020ba:	be 01 00 00 00       	mov    $0x1,%esi
  4020bf:	bf 0d 00 00 00       	mov    $0xd,%edi
  4020c4:	e8 e7 ea ff ff       	callq  400bb0 <signal@plt>
  4020c9:	be 01 00 00 00       	mov    $0x1,%esi
  4020ce:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020d3:	e8 d8 ea ff ff       	callq  400bb0 <signal@plt>
  4020d8:	be 01 00 00 00       	mov    $0x1,%esi
  4020dd:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020e2:	e8 c9 ea ff ff       	callq  400bb0 <signal@plt>
  4020e7:	ba 00 00 00 00       	mov    $0x0,%edx
  4020ec:	be 01 00 00 00       	mov    $0x1,%esi
  4020f1:	bf 02 00 00 00       	mov    $0x2,%edi
  4020f6:	e8 a5 eb ff ff       	callq  400ca0 <socket@plt>
  4020fb:	89 c3                	mov    %eax,%ebx
  4020fd:	85 c0                	test   %eax,%eax
  4020ff:	79 4f                	jns    402150 <init_driver+0x9f>
  402101:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402108:	3a 20 43 
  40210b:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40210f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402116:	20 75 6e 
  402119:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40211d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402124:	74 6f 20 
  402127:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40212b:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402132:	65 20 73 
  402135:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402139:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402140:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402146:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40214b:	e9 f8 00 00 00       	jmpq   402248 <init_driver+0x197>
  402150:	bf 78 2c 40 00       	mov    $0x402c78,%edi
  402155:	e8 66 ea ff ff       	callq  400bc0 <gethostbyname@plt>
  40215a:	48 85 c0             	test   %rax,%rax
  40215d:	75 68                	jne    4021c7 <init_driver+0x116>
  40215f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402166:	3a 20 44 
  402169:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40216d:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402174:	20 75 6e 
  402177:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40217b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402182:	74 6f 20 
  402185:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402189:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402190:	76 65 20 
  402193:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402197:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40219e:	72 20 61 
  4021a1:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4021a5:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4021ac:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4021b2:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4021b6:	89 df                	mov    %ebx,%edi
  4021b8:	e8 b3 e9 ff ff       	callq  400b70 <close@plt>
  4021bd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021c2:	e9 81 00 00 00       	jmpq   402248 <init_driver+0x197>
  4021c7:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4021ce:	00 
  4021cf:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4021d6:	00 00 
  4021d8:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4021de:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4021e2:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4021e7:	48 8b 40 18          	mov    0x18(%rax),%rax
  4021eb:	48 8b 38             	mov    (%rax),%rdi
  4021ee:	e8 2d ea ff ff       	callq  400c20 <bcopy@plt>
  4021f3:	66 c7 44 24 02 11 31 	movw   $0x3111,0x2(%rsp)
  4021fa:	ba 10 00 00 00       	mov    $0x10,%edx
  4021ff:	48 89 e6             	mov    %rsp,%rsi
  402202:	89 df                	mov    %ebx,%edi
  402204:	e8 67 ea ff ff       	callq  400c70 <connect@plt>
  402209:	85 c0                	test   %eax,%eax
  40220b:	79 25                	jns    402232 <init_driver+0x181>
  40220d:	ba 78 2c 40 00       	mov    $0x402c78,%edx
  402212:	be 38 2c 40 00       	mov    $0x402c38,%esi
  402217:	48 89 ef             	mov    %rbp,%rdi
  40221a:	b8 00 00 00 00       	mov    $0x0,%eax
  40221f:	e8 2c ea ff ff       	callq  400c50 <sprintf@plt>
  402224:	89 df                	mov    %ebx,%edi
  402226:	e8 45 e9 ff ff       	callq  400b70 <close@plt>
  40222b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402230:	eb 16                	jmp    402248 <init_driver+0x197>
  402232:	89 df                	mov    %ebx,%edi
  402234:	e8 37 e9 ff ff       	callq  400b70 <close@plt>
  402239:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40223f:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402243:	b8 00 00 00 00       	mov    $0x0,%eax
  402248:	48 83 c4 18          	add    $0x18,%rsp
  40224c:	5b                   	pop    %rbx
  40224d:	5d                   	pop    %rbp
  40224e:	c3                   	retq   

000000000040224f <driver_post>:
  40224f:	53                   	push   %rbx
  402250:	48 83 ec 10          	sub    $0x10,%rsp
  402254:	4c 89 c3             	mov    %r8,%rbx
  402257:	85 c9                	test   %ecx,%ecx
  402259:	74 22                	je     40227d <driver_post+0x2e>
  40225b:	48 89 d6             	mov    %rdx,%rsi
  40225e:	bf 8c 2c 40 00       	mov    $0x402c8c,%edi
  402263:	b8 00 00 00 00       	mov    $0x0,%eax
  402268:	e8 e3 e8 ff ff       	callq  400b50 <printf@plt>
  40226d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402272:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402276:	b8 00 00 00 00       	mov    $0x0,%eax
  40227b:	eb 43                	jmp    4022c0 <driver_post+0x71>
  40227d:	48 85 ff             	test   %rdi,%rdi
  402280:	74 30                	je     4022b2 <driver_post+0x63>
  402282:	80 3f 00             	cmpb   $0x0,(%rdi)
  402285:	74 2b                	je     4022b2 <driver_post+0x63>
  402287:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40228c:	48 89 14 24          	mov    %rdx,(%rsp)
  402290:	41 b9 a3 2c 40 00    	mov    $0x402ca3,%r9d
  402296:	49 89 f0             	mov    %rsi,%r8
  402299:	48 89 f9             	mov    %rdi,%rcx
  40229c:	ba aa 2c 40 00       	mov    $0x402caa,%edx
  4022a1:	be 31 11 00 00       	mov    $0x1131,%esi
  4022a6:	bf 78 2c 40 00       	mov    $0x402c78,%edi
  4022ab:	e8 20 f6 ff ff       	callq  4018d0 <submitr>
  4022b0:	eb 0e                	jmp    4022c0 <driver_post+0x71>
  4022b2:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022b7:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4022c0:	48 83 c4 10          	add    $0x10,%rsp
  4022c4:	5b                   	pop    %rbx
  4022c5:	c3                   	retq   
  4022c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4022cd:	00 00 00 

00000000004022d0 <__libc_csu_init>:
  4022d0:	41 57                	push   %r15
  4022d2:	41 89 ff             	mov    %edi,%r15d
  4022d5:	41 56                	push   %r14
  4022d7:	49 89 f6             	mov    %rsi,%r14
  4022da:	41 55                	push   %r13
  4022dc:	49 89 d5             	mov    %rdx,%r13
  4022df:	41 54                	push   %r12
  4022e1:	4c 8d 25 28 1b 20 00 	lea    0x201b28(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4022e8:	55                   	push   %rbp
  4022e9:	48 8d 2d 28 1b 20 00 	lea    0x201b28(%rip),%rbp        # 603e18 <__init_array_end>
  4022f0:	53                   	push   %rbx
  4022f1:	4c 29 e5             	sub    %r12,%rbp
  4022f4:	31 db                	xor    %ebx,%ebx
  4022f6:	48 c1 fd 03          	sar    $0x3,%rbp
  4022fa:	48 83 ec 08          	sub    $0x8,%rsp
  4022fe:	e8 b5 e7 ff ff       	callq  400ab8 <_init>
  402303:	48 85 ed             	test   %rbp,%rbp
  402306:	74 1e                	je     402326 <__libc_csu_init+0x56>
  402308:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40230f:	00 
  402310:	4c 89 ea             	mov    %r13,%rdx
  402313:	4c 89 f6             	mov    %r14,%rsi
  402316:	44 89 ff             	mov    %r15d,%edi
  402319:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40231d:	48 83 c3 01          	add    $0x1,%rbx
  402321:	48 39 eb             	cmp    %rbp,%rbx
  402324:	75 ea                	jne    402310 <__libc_csu_init+0x40>
  402326:	48 83 c4 08          	add    $0x8,%rsp
  40232a:	5b                   	pop    %rbx
  40232b:	5d                   	pop    %rbp
  40232c:	41 5c                	pop    %r12
  40232e:	41 5d                	pop    %r13
  402330:	41 5e                	pop    %r14
  402332:	41 5f                	pop    %r15
  402334:	c3                   	retq   
  402335:	90                   	nop
  402336:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40233d:	00 00 00 

0000000000402340 <__libc_csu_fini>:
  402340:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402344 <_fini>:
  402344:	48 83 ec 08          	sub    $0x8,%rsp
  402348:	48 83 c4 08          	add    $0x8,%rsp
  40234c:	c3                   	retq   
